megam_home: /var/lib/megam/megamd/
account_id: ACT1212362026102423552
name: cropping
id: ASM1220316650725834752
riak:
  url: localhost:8087
  bucket: catreqs
api:
  host: api.megam.io
amqp:
  url: amqp://guest:guest@localhost:5672/
  exchange: megam_reapportions.megam.co_exchange
  queue: megam_reapportions.megam.co_queue
  consumerTag: megam_node_consumer
  routingkey: megam_key
