### Welcome to the Gulpd configuration file.

  ###
  ### [meta]
  ###
  ### Controls the parameters for the Raft consensus group that stores metadata
  ### about the gulp.
  ###

  [meta]
    user = "root"
    vertice_api = "http://192.168.0.101:9000/v2"
    nsqd = ["localhost:4150"]
    api_key = "abcdefghijklmnopqrstuvwxyz.,"
    name = "disliked.megambox.com"
    account_id = "test@megam.io"
    assembly_id = "ASM1286672540365881344"
    assemblies_id = "AMS1286672540479127552"



  ###
  ### [gulpd]
  ###
  ### Controls which assembly to be deployed into machine
  ###

  [gulpd]
    enabled = true
    provider = "chefsolo"
  	cookbook = "megam_run"
  	chefrepo = "https://github.com/megamsys/chef-repo.git"
    chefrepo_tarball = "https://github.com/megamsys/chef-repo/archive/1.5.tar.gz"

  ###
  ### [http]
  ###
  ### Controls how the HTTP endpoints are configured. This a frill
  ### mechanism for pinging gulpd (ping)
  ###

  [http]
    enabled = false
    bind_address = "127.0.0.1:6666"
